<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantalla_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-dr-e8u">
                    <rect key="frame" x="98" y="81" width="264" height="264"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QNi-dr-e8u" secondAttribute="height" multiplier="1:1" id="AMg-RR-tST"/>
                        <constraint firstAttribute="width" constant="200" id="ERj-XY-gok"/>
                        <constraint firstAttribute="height" constant="200" id="LFd-uD-vze"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AMg-RR-tST"/>
                            <exclude reference="ERj-XY-gok"/>
                            <exclude reference="LFd-uD-vze"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AMg-RR-tST"/>
                            <include reference="ERj-XY-gok"/>
                            <include reference="LFd-uD-vze"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="QNi-dr-e8u" secondAttribute="centerX" id="Xd5-8D-Xsa"/>
                <constraint firstAttribute="centerY" secondItem="QNi-dr-e8u" secondAttribute="centerY" id="kWH-GS-vOB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xd5-8D-Xsa"/>
                    <exclude reference="kWH-GS-vOB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Xd5-8D-Xsa"/>
                    <include reference="kWH-GS-vOB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="pantalla_inicio" width="1000" height="1000"/>
    </resources>
</document>
